HospitalApplicationKazharov/HospitalApplicationKazharov/MainWindow.xaml

<Window x:Class="HospitalApplicationKazharov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplicationKazharov"
        mc:Ignorable="d"
        Title="Регистрация пациента" Height="800" Width="1200" Background="#FF2C4E92">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#FFF3F3F4" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Регистрация пациента" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"></Label>
        <Rectangle RadiusX="10" RadiusY="10" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FFF3F3F4" Margin="10"></Rectangle>

        <ScrollViewer VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch" Margin="15">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Margin="5" VerticalAlignment="Center" Content="ФИО" FontSize="12" HorizontalContentAlignment="Left" FontStyle="Italic" />
                        <Grid Margin="5">
                            <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2" HorizontalAlignment="Stretch"></Rectangle>
                            <StackPanel>
                                <Label Content="Фамилия" Style="{StaticResource LabelStyle}"></Label>
                                <TextBox Name="InputSurname" Style="{StaticResource TextBoxStyle}"></TextBox>

                                <Label Content="Имя" Style="{StaticResource LabelStyle}"></Label>
                                <TextBox Name="InputName" Style="{StaticResource TextBoxStyle}"></TextBox>

                                <Label Content="Отчество" Style="{StaticResource LabelStyle}"></Label>
                                <TextBox Name="InputLastname" Style="{StaticResource TextBoxStyle}"></TextBox>
                            </StackPanel>
                        </Grid>

                        <Label Margin="5" VerticalAlignment="Center" Content="Страховой полис" FontSize="12" HorizontalContentAlignment="Left" FontStyle="Italic" />
                        <DockPanel>
                            <Grid Margin="5">
                                <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2" HorizontalAlignment="Stretch"></Rectangle>
                                <StackPanel>
                                    <Label Content="Дата начала" Style="{StaticResource LabelStyle}"></Label>
                                    <DatePicker Margin="10" BorderThickness="1" Background="#FFF3F3F4" Width="200" FontStyle="Italic"></DatePicker>

                                    <Label Content="Дата окончания" Style="{StaticResource LabelStyle}"></Label>
                                    <DatePicker  Margin="10" BorderThickness="1" Background="#FFF3F3F4" Width="200" FontStyle="Italic"></DatePicker>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="5">
                                <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2" HorizontalAlignment="Stretch"></Rectangle>
                                <StackPanel>
                                    <Label Content="Номер страхового полиса" Style="{StaticResource LabelStyle}"></Label>
                                    <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>

                                    <Label Content="Страховая компания" Style="{StaticResource LabelStyle}"></Label>
                                    <ComboBox Margin="10"  SelectedIndex="0">
                                        <ComboBoxItem>Компания 1</ComboBoxItem>
                                        <ComboBoxItem>Компания 1</ComboBoxItem>
                                    </ComboBox>

                                    <Label Content="Тип страхового полиса" Style="{StaticResource LabelStyle}"></Label>
                                    <ComboBox Margin="10" SelectedIndex="0">
                                        <ComboBoxItem>Вид 1</ComboBoxItem>
                                        <ComboBoxItem>Вид 1</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Margin="5" VerticalAlignment="Center" Content="Личные данные" FontSize="12" HorizontalContentAlignment="Stretch" FontStyle="Italic" />
                        <Grid Margin="5">
                            <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2" HorizontalAlignment="Stretch"></Rectangle>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="10">
                                        <Label Content="Дата рождения" FontSize="15" Foreground="Black" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                                        <DatePicker BorderThickness="1" Background="#FFF3F3F4" FontStyle="Italic"></DatePicker>
                                    </StackPanel>

                                    <StackPanel Margin="10">
                                        <Label  Content="Пол" FontSize="15" Foreground="Black"  FontWeight="Bold"></Label>
                                        <Image Name="GenderImage" Source="Resources/Gender/м.png" Width="50" MouseLeftButtonUp="GenderImage_MouseLeftButtonUp"></Image>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Номер паспорта" Style="{StaticResource LabelStyle}"></Label>
                                    <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>

                                    <Label Content="Серия паспорта" Style="{StaticResource LabelStyle}"></Label>
                                    <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                                </StackPanel>
                                
                            </StackPanel>



                        </Grid>

                        <Label Margin="5" VerticalAlignment="Center" Content="Место работы" FontSize="12" HorizontalContentAlignment="Left" FontStyle="Italic" />
                        <Grid Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                            <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2"></Rectangle>
                            <StackPanel Margin="5">
                                <Label Content="Наименование организации" Style="{StaticResource LabelStyle}"></Label>
                                <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>

                                <Label Content="Занимаемая долность" Style="{StaticResource LabelStyle}"></Label>
                                <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Margin="5" VerticalAlignment="Center" Content="Дополнительная информация" FontSize="12" HorizontalContentAlignment="Left" FontStyle="Italic" />

                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top">
                                    <Rectangle VerticalAlignment="Stretch" RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2"></Rectangle>
                                    <Image  Source="Resources/test.png" Margin="10" HorizontalAlignment="Center"></Image>
                                </Grid>
                                <StackPanel Grid.Column="0" Margin="5">
                                    <Grid Margin="5">
                                        <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2"></Rectangle>
                                        <Label MouseDown="GenerateQRCode" BorderThickness="0.5" Background="#FFF3F3F4" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Создать qr-code" Height="180" Margin="10" FontStyle="Italic"></Label>
                                        <Image MouseDown="GenerateQRCode" Name="QRCode" HorizontalAlignment="Center"></Image>
                                    </Grid>

                                    <Grid Margin="5">
                                        <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2"></Rectangle>
                                        <StackPanel>
                                            <Label Content="Договор" Style="{StaticResource LabelStyle}"></Label>
                                            <TextBox Text="File_S12.02.docx" Style="{StaticResource TextBoxStyle}"></TextBox>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                                <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2"></Rectangle>
                                <StackPanel>
                                    <Label BorderThickness="0.5" Background="#FFF3F3F4" BorderBrush="Black" HorizontalContentAlignment="Center" Content="Сохранить" Height="25" Margin="10" VerticalContentAlignment="Center" FontStyle="Italic"></Label>
                                    <Label BorderThickness="0.5" Background="#FFF3F3F4" BorderBrush="Black" HorizontalContentAlignment="Center" Content="Отменить" Height="25" Margin="10" VerticalContentAlignment="Center" FontStyle="Italic"></Label>
                                    <Label BorderThickness="0.5" Background="#FFF3F3F4" BorderBrush="Black" HorizontalContentAlignment="Center" Content="Назад" Height="25" Margin="10" VerticalContentAlignment="Center" FontStyle="Italic"></Label>
                                </StackPanel>
                            </Grid>

                            <Label Content="Место проживания" FontSize="12" HorizontalContentAlignment="Left" FontStyle="Italic" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.ColumnSpan="2" RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2"></Rectangle>
                                <StackPanel Grid.Column="0">
                                    <Label Content="Город" Style="{StaticResource LabelStyle}"></Label>
                                    <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>

                                    <Label Content="Улица" Style="{StaticResource LabelStyle}"></Label>
                                    <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Дом" Style="{StaticResource LabelStyle}"></Label>
                                    <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>

                                    <Label Content="Квартира" Style="{StaticResource LabelStyle}"></Label>
                                    <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>