HospitalApplicationKazharov/HospitalApplicationKazharov/MainWindow.xaml

<Window x:Class="HospitalApplicationKazharov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplicationKazharov"
        mc:Ignorable="d"
        Title="Регистрация пациента" Height="800" Width="1200" Background="#FF2C4E92">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#FFF3F3F4" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Регистрация пациента" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"></Label>
        <Rectangle RadiusX="10" RadiusY="10" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FFF3F3F4" Margin="10"></Rectangle>

        <ScrollViewer VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch" Margin="15">
            <StackPanel>
                <Label MouseLeftButtonDown="TextBoxFIO_GotFocus" Margin="5" VerticalAlignment="Center" Content="ФИО" FontSize="12" HorizontalContentAlignment="Left" FontStyle="Italic" />
                <Grid Name="GridFIO" Margin="5">
                    <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2" HorizontalAlignment="Stretch"></Rectangle>
                    <StackPanel>
                        <Label Content="Фамилия" Style="{StaticResource LabelStyle}"></Label>
                        <TextBox Name="TextBoxFIO" Style="{StaticResource TextBoxStyle}" GotFocus="TextBoxFIO_GotFocus"></TextBox>

                        <Label Content="Имя" Style="{StaticResource LabelStyle}"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>

                        <Label Content="Отчество" Style="{StaticResource LabelStyle}"></Label>
                        <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                    </StackPanel>
                </Grid>



                <Label MouseLeftButtonDown="TextBoxPersonalData_GotFocus" Margin="5" VerticalAlignment="Center" Content="Личные данные" FontSize="12" HorizontalContentAlignment="Left" FontStyle="Italic" />
                <Grid Name="GridPersonalData" Margin="5">
                    <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2" HorizontalAlignment="Stretch"></Rectangle>
                    <StackPanel>
                        <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2" HorizontalAlignment="Stretch"></Rectangle>
                        <DockPanel>
                            <StackPanel>
                                <Label Margin="5" Content="Дата рождения" FontSize="15" Foreground="Black" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                                <Calendar BorderThickness="1" Background="#FFF3F3F4" Width="200" Height="175" FontStyle="Italic"></Calendar>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Номер паспорта" Style="{StaticResource LabelStyle}"></Label>
                                <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>

                                <Label Content="Серия паспорта" Style="{StaticResource LabelStyle}"></Label>
                                <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>

                                <Image Name="GenderImage" Source="Resources/Gender/м.png" Width="50" HorizontalAlignment="Left" MouseLeftButtonUp="GenderImage_MouseLeftButtonUp"></Image>
                            </StackPanel>
                        </DockPanel>


                        <Label Content="Место работы" Style="{StaticResource LabelStyle}"></Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Grid Margin="5">
                                <Rectangle RadiusX="10" RadiusY="10" Fill="#FFF3F3F4" Stroke="Black" StrokeThickness="0.2" HorizontalAlignment="Stretch"></Rectangle>
                                <StackPanel Width="250">
                                    <Label Content="Город" FontSize="15" Foreground="Black" HorizontalContentAlignment="Center" ></Label>
                                    <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="5">
                                <Rectangle  RadiusX="10" RadiusY="10" Fill="#FFF3F3F4" Stroke="Black" StrokeThickness="0.2" HorizontalAlignment="Stretch"></Rectangle>
                                <StackPanel Width="250">
                                    <Label Content="Улица" FontSize="15" Foreground="Black" HorizontalContentAlignment="Center" ></Label>
                                    <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="5">
                                <Rectangle  RadiusX="10" RadiusY="10" Fill="#FFF3F3F4" Stroke="Black" StrokeThickness="0.2" HorizontalAlignment="Stretch"></Rectangle>
                                <StackPanel Width="250">
                                    <Label Content="Дом" FontSize="15" Foreground="Black" HorizontalContentAlignment="Center" ></Label>
                                    <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="5">
                                <Rectangle  RadiusX="10" RadiusY="10" Fill="#FFF3F3F4" Stroke="Black" StrokeThickness="0.2" HorizontalAlignment="Stretch"></Rectangle>
                                <StackPanel Width="250">
                                    <Label Content="Организация" FontSize="15" Foreground="Black" HorizontalContentAlignment="Center" ></Label>
                                    <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <Label Content="Место проживания" Style="{StaticResource LabelStyle}"></Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Grid Margin="5">
                                <Rectangle RadiusX="10" RadiusY="10" Fill="#FFF3F3F4" Stroke="Black" StrokeThickness="0.2" HorizontalAlignment="Stretch"></Rectangle>
                                <StackPanel Width="250">
                                    <Label Content="Город" FontSize="15" Foreground="Black" HorizontalContentAlignment="Center" ></Label>
                                    <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="5">
                                <Rectangle  RadiusX="10" RadiusY="10" Fill="#FFF3F3F4" Stroke="Black" StrokeThickness="0.2" HorizontalAlignment="Stretch"></Rectangle>
                                <StackPanel Width="250">
                                    <Label Content="Улица" FontSize="15" Foreground="Black" HorizontalContentAlignment="Center" ></Label>
                                    <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="5">
                                <Rectangle  RadiusX="10" RadiusY="10" Fill="#FFF3F3F4" Stroke="Black" StrokeThickness="0.2" HorizontalAlignment="Stretch"></Rectangle>
                                <StackPanel Width="250">
                                    <Label Content="Дом" FontSize="15" Foreground="Black" HorizontalContentAlignment="Center" ></Label>
                                    <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </StackPanel>

                </Grid>



                <Label MouseLeftButtonDown="TextBoxPolicy_GotFocus" Margin="5" VerticalAlignment="Center" Content="Страховой полис" FontSize="12" HorizontalContentAlignment="Left" FontStyle="Italic" />
                <DockPanel Name="GridPolicy">
                    <Grid Margin="5">
                        <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2" HorizontalAlignment="Stretch"></Rectangle>
                        <StackPanel>
                            <Label Content="Срок действия" Style="{StaticResource LabelStyle}"></Label>
                            <Calendar BorderThickness="1" Background="#FFF3F3F4" Width="200" Height="175" FontStyle="Italic"></Calendar>

                        </StackPanel>
                    </Grid>
                    <Grid Margin="5">
                        <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2" HorizontalAlignment="Stretch"></Rectangle>
                        <StackPanel>
                            <Label Content="Номер страхового полиса" Style="{StaticResource LabelStyle}"></Label>
                            <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>

                            <Label Content="Страховая компания" Style="{StaticResource LabelStyle}"></Label>
                            <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                        </StackPanel>
                    </Grid>
                </DockPanel>

                <Label Margin="5" VerticalAlignment="Center" Content="Дополнительная информация" FontSize="12" HorizontalContentAlignment="Left" FontStyle="Italic" />

                <DockPanel >
                    <StackPanel>
                        <Grid Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="250">
                            <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2"></Rectangle>
                            <StackPanel>
                                <Label Content="Медицинская карта" Style="{StaticResource LabelStyle}"></Label>
                                <Image Source="Resources/QR.png" Width="200" Height="200" HorizontalAlignment="Center"></Image>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="250">
                            <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2"></Rectangle>
                            <StackPanel>
                                <Label Content="Договор" Style="{StaticResource LabelStyle}"></Label>
                                <TextBox Text="File_S12.02.docx" Style="{StaticResource TextBoxStyle}"></TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Margin="5" HorizontalAlignment="Left"  Height="500" Width="380" VerticalAlignment="Top">
                        <Rectangle VerticalAlignment="Stretch" RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2"></Rectangle>
                        <StackPanel>
                            <Label Content="Фотография клиента" Style="{StaticResource LabelStyle}"></Label>
                            <Image  Source="Resources/test.png" Margin="10" HorizontalAlignment="Center"></Image>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                        <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="Black" StrokeThickness="0.2"></Rectangle>
                        <StackPanel>
                            <Label BorderThickness="0.5" Background="#FFF3F3F4" BorderBrush="Black" HorizontalContentAlignment="Center" Content="Сохранить" Height="25" Margin="10" VerticalContentAlignment="Center" FontStyle="Italic"></Label>
                            <Label BorderThickness="0.5" Background="#FFF3F3F4" BorderBrush="Black" HorizontalContentAlignment="Center" Content="Отменить" Height="25" Margin="10" VerticalContentAlignment="Center" FontStyle="Italic"></Label>
                            <Label BorderThickness="0.5" Background="#FFF3F3F4" BorderBrush="Black" HorizontalContentAlignment="Center" Content="Назад" Height="25" Margin="10" VerticalContentAlignment="Center" FontStyle="Italic"></Label>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>